[options]
addons_path = /Users/mjavint/Repos/odoo/odoo.17.0/addons,/Users/mjavint/Repos/enterprise/enterprise.17.0,/Users/mjavint/Workspaces/Odoo/YDR/odoo-dev/addons
admin_passwd = $pbkdf2-sha512$25000$oZSylpJyzrn33vs/53xPiQ$10slfAFf/Z2fnDRjlTGr9Tp0oZoKxDd9yDP1WgbiONGeXOHxLur7zG21b83PDwEDUFEXLDdPAczuzx3PAGMsvg
pg_path = /Applications/Postgres.app/Contents/Versions/15/bin
data_dir = /Users/mjavint/Workspaces/Odoo/data
db_host = False
db_port = False
db_name = False
db_user = mjavint
db_password = admin
;list_db = True
limit_memory_hard = 0
limit_memory_soft = 0
limit_request = 0
limit_time_cpu = 0
limit_time_real = 0
limit_time_real_cron = 0
